@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
::after, ::before{
    box-sizing: border-box;
    position: absolute;
}
.row{
    display: flex;
    flex-wrap: nowrap;
}
.container{
    margin: auto;
}
section{
    min-height: 100dvh;
}
/* navbar */
nav{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgba(0, 0, 0, 0.7);
    padding: 0px 3px;
}
.logo{
    width: 100px;
    height: 100%;
    padding:2px 1px;
}
.logo img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    min-height: 100%;
    height: 100%;
}
nav li{
    display: inline-flex;
    align-items: center;
    margin: 0 10px;
    padding: 10px 5px;
    text-align: center;
    /* background-color: blue; */
    border-radius: 5px;
    position: relative;
    transition: all 0.5s ease;
    min-height: 100%;
}
nav li::after{
    content: "";
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: beige;
    align-items: center;
    transition: all 0.5s ease;

}
nav li a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    text-transform: capitalize;
}
nav li:hover::after{
    width: 100%;
    
}
nav li:hover a{
    color: beige;
}
nav li.dropdown{
    transition: all 1s ease-in-out;
}
nav li.dropdown .content{
    display: none;
    transition: all 1s ease-in-out;
}
nav li.dropdown:hover .content{
    display: block;
    transition: all 1s ease-in-out;
}
/* landing page  */
.main{
    width: 100%;
    height: 100%;
    min-height: 100dvh;
    background: url('../images/landing.jpg') no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
:root{
    --card-width:400px;
}
.card{
    min-width: var(--card-width);
    margin: .3rem;
}
.more_cards .rated_lawyers{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(100%,var(--card-width)),1fr));
}